apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlinVersion"
    testImplementation "junit:junit:$junitVersion"
}

def siteUrl = 'https://github.com/bassaer/TravisAndroidLib'
def gitUrl = 'https://github.com/bassaer/TravisAndroidLib'
def issueUrl = 'https://github.com/bassaer/TravisAndroidLib'
Properties properties = new Properties()
def localProperties = project.rootProject.file('local.properties')

bintray {
    user = 'bassaer'
    key = System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    publish = true

    pkg {
        repo = 'TravisAndroidLib'
        name = project.name
        userOrg = 'tnakayama'
        desc = 'publish android lib from travis'
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        licenses = ['Apache-2.0']
        labels = ['android']
        publicDownloadNumbers = true
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name = project.name
                url = siteUrl
                licenses {
                    license {
                        name 'Apache-2.0'
                        url 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id 'bassaer'
                        name 'Tsubasa Nakayama'
                        email 'app.nakayama@gmail.com'
                    }
                }
                scm {
                    connection = gitUrl
                    developerConnection = gitUrl
                    url siteUrl
                }
            }
        }
    }
}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}


task javadoc(type: Javadoc) {
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

def repo = new File(rootDir, "repository")

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = rootProject.ext.versionName
            pom.groupId = 'com.github.bassaer'
            pom.artifactId = project.name
        }
    }
}

repositories {
    mavenCentral()
    google()
}