# TravisAndroidLib

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  bintray.json.sh  build.gradle  bump.sh  settings.gradle  travis_key.enc
app/: build.gradle
app/src/androidTest/java/com/github/bassaer/travisandroidlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bassaer/travisandroidlib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/bassaer/travisandroidlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump.sh  deploy.sh
travismylib/: build.gradle
travismylib/src/main/: AndroidManifest.xml
travismylib/src/main/java/com/github/bassaer/travismylib/: Message.kt
travismylib/src/main/res/values/: strings.xml
travismylib/src/test/java/com/github/bassaer/travismylib/: MessageTest.kt
